{
    "created": "2019-04-16 21:37:06",
    "version_dup": "1.3.10",
    "version_wp": "5.1.1",
    "version_db": "5.6.34",
    "version_php": "7.2.1",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "tarea2",
        "tablesBaseCount": 15,
        "tablesFinalCount": 15,
        "tablesRowCount": "293",
        "tablesSizeOnDisk": "2.25MB",
        "varLowerCaseTables": "1",
        "version": "5.6.34",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "179",
            "wp_postmeta": "67",
            "wp_posts": "23",
            "wp_term_relationships": "2",
            "wp_term_taxonomy": "1",
            "wp_termmeta": "0",
            "wp_terms": "1",
            "wp_usermeta": "24",
            "wp_users": "1",
            "wp_yoast_seo_links": "0",
            "wp_yoast_seo_meta": "1"
        }
    },
    "url_old": "http:\/\/localhost:8888",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "Kleaner S.A.",
    "wproot": "C:\/Users\/kpix\/Desktop\/Tarea curso videojuegos\/Tareas\/ACT01_seo-deploy-seguridad_WP\/wordpress\/",
    "wplogin_url": "http:\/\/localhost:8888\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$0v8HIFcx7d.QwNzGCXNwFupr4QjWn3BMWvmEl\/6AxM1BMCV\/NFkhC",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20190416_kleanersa_5d1b1a981b1375ec1181_20190416213706_archive.zip",
    "package_hash": "5d1b1a9-16213706",
    "package_notes": ""
}